spring.application.name=ieum

# 1. context-path
server.servlet.context-path=/ieum

# 2. port 번호
server.port=8088

# devtools -> 코드를 수정하고, 저장을 하면 서버를 재시작
# 이 과정이 불편하면 아래 코드를 가져가서 주석 풀어서 적용
# spring.devtools.livereload.enabled=false
# spring.devtools.restart.enabled=false

# DB 적용
# SqlSessionFactoryBean ( 자동완성시 .cj가 추가된다. : mysql 8.x 버전에 사용)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_FS_p2_6
spring.datasource.username=campus_25SW_FS_p2_6
spring.datasource.password=smhrd6

# JPA 설정
# JPA 가 entity가 자동으로 테이블을 생성하지 않도록 하는 설정
spring.jpa.hibernate.ddl-auto=none
# 실행한 sql 구문을 보여주는 설정
spring.jpa.show-sql=true
# 보여주 sql구문의 출력방식을 실제 쿼리문 작성할 때 처럼 보여주는 설정
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.apache.coyote.http11=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# naver_news 설정
naver.client-id=P8LV4H1vN9gNQjgDy_Uh
naver.client-secret=${NAVER_API_KEY}
naver.news-url=https://openapi.naver.com

#openai_key 설정
# 상단 Run -> configurations -> Environment -> add -> OPENAI_API_KEY 설정
openai.api-key=${OPENAI_API_KEY}
spring.main.banner-mode=log

#JWT 토큰 secret
jwt.secret=${JWT_SECRET}

server.address=0.0.0.0